<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MoviesFlick</title>
    <link rel="icon" type="image/x-icon" href="logoi.png">
    <style>
        body {
            font-family:'Gill Sans MT';
            background: url('842536.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: #fffcfc;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 40px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #83bb00;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ff0000a2;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Welcome to MoiviesFlick Our community</h1>
    <p>Where Every Click Unveils a New Reel - Your Cinematic Playground!.</p>
    <a href="..\Index\index.html">Home</a>
</body>
</html>