<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MoviesFlick</title>
    <link rel="icon" type="image/x-icon" href="logoi.png">
    <style>
        body {
            font-family:'Gill Sans MT';
            background: url('bg2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 40px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ff006aa2;
        }
    </style>
</head>
<body>
    <h1>Congtratulations ! Your Registraion is Successful</h1>
    <p>Thank You for join with us</p>
    <a href="..\Login\login.html">Sign In</a>
</body>
</html>